<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://www.pinclipart.com/picdir/middle/556-5566281_laptop-clipart-computer-symbol-laptop-computer-symbol-.png">

  <title> Rayyan's Website </title>
</head>
<body>
  <nav>
    <li><a class="active" href="index.html"> Home </a></li>
    <li><a href="page2.html"> Digital Portfolio </a></li>
    <li><a href="table.html"> My Class Schedule </a></li>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Contacts/Administrative-Departments/Health"> Westview Contacts </a></li>
  </nav>
  
  <center> 
    <h1> Rayyan's Website </h1>
  <br>
   <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/3-chicago-skyline-by-night-pawelgaul.jpg" width="500px">
    
    <p> This is a cool image above </p> 
    
  </center>
</body>
</html>

<style>
  h1 {
  color: #C75000;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-color: #B7C8B5;
}

img {
  border: dashed 3px antiquewhite;
}
img:hover {
  border: solid 3px black;
}
h1:hover {
  background-color: skyblue;
}
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
.active {
  background-color: #04AA6D;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
